spring.application.name=Hospital
spring.datasource.url=jdbc:postgresql://postresql-husi.postgres.database.azure.com:5432/postgres
spring.datasource.username=husi
spring.datasource.password=infra123*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080
server.address=0.0.0.0