spring.application.name=Hospital
spring.datasource.url=jdbc:postgresql://postresql-husi.postgres.database.azure.com:5432/postgres
spring.datasource.username=husi
spring.datasource.password=infra123*
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect